# hspedu_hspliving2

./: README_老韩分布式微服务项目启动步骤.md
hspliving/: README.md  pom.xml
hspliving/hspliving-commodity/: pom.xml
hspliving/hspliving-commodity/src/main/java/com/hspedu/hspliving/commodity/: HsplivingCommodityApplication.java
hspliving/hspliving-commodity/src/main/java/com/hspedu/hspliving/commodity/config/: CorsConfig.java  MyBatisConfig.java
hspliving/hspliving-commodity/src/main/java/com/hspedu/hspliving/commodity/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrgroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  ProductAttrValueController.java  SearchController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java  TestController.java
hspliving/hspliving-commodity/src/main/java/com/hspedu/hspliving/commodity/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrgroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
hspliving/hspliving-commodity/src/main/java/com/hspedu/hspliving/commodity/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrgroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
hspliving/hspliving-commodity/src/main/java/com/hspedu/hspliving/commodity/exception/: HsplivingExceptionControllerAdvice.java
hspliving/hspliving-commodity/src/main/java/com/hspedu/hspliving/commodity/service/: AttrAttrgroupRelationService.java  AttrService.java  AttrgroupService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
hspliving/hspliving-commodity/src/main/java/com/hspedu/hspliving/commodity/service/impl/: AttrAttrgroupRelationServiceImpl.java  AttrServiceImpl.java  AttrgroupServiceImpl.java  BrandServiceImpl.java  CategoryBrandRelationServiceImpl.java  CategoryServiceImpl.java  ProductAttrValueServiceImpl.java  SkuImagesServiceImpl.java  SkuInfoServiceImpl.java  SkuSaleAttrValueServiceImpl.java  SpuImagesServiceImpl.java  SpuInfoDescServiceImpl.java  SpuInfoServiceImpl.java
hspliving/hspliving-commodity/src/main/java/com/hspedu/hspliving/commodity/vo/: Attr.java  AttrGroupWithAttrsVo.java  BaseAttrs.java  Bounds.java  Catalog2Vo.java  Images.java  MemberPrice.java  SearchResult.java  Skus.java  SpuSaveVO.java
hspliving/hspliving-commodity/src/main/java/com/hspedu/hspliving/commodity/web/: IndexController.java
hspliving/hspliving-commodity/src/main/resources/: application.properties  application.yml
hspliving/hspliving-commodity/src/main/resources/mapper/commodity/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrgroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
hspliving/hspliving-commodity/src/main/resources/src/views/modules/commodity/: productattrvalue-add-or-update.vue  productattrvalue.vue
hspliving/hspliving-commodity/src/main/resources/templates/: list.html
hspliving/hspliving-commodity/src/test/java/com/hspedu/hspliving/: T1.java  T2.java  TestStream.java  TimeTest.java
hspliving/hspliving-common/: pom.xml
hspliving/hspliving-common/src/main/java/com/hspedu/common/exception/: HsplivingCodeEnum.java  RRException.java
hspliving/hspliving-common/src/main/java/com/hspedu/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
hspliving/hspliving-common/src/main/java/com/hspedu/common/valid/: EnumConstraintValidator.java  EnumValidate.java  SaveGroup.java  UpdateGroup.java  UpdateIsShowGroup.java
hspliving/hspliving-common/src/main/java/com/hspedu/common/xss/: HTMLFilter.java  SQLFilter.java
hspliving/hspliving-common/src/main/resources/: ValidationMessages.properties
hspliving/hspliving-gateway/: pom.xml
hspliving/hspliving-gateway/src/main/java/com/hspedu/hspliving/gateway/: HsplivingGatewayApplication.java
hspliving/hspliving-gateway/src/main/java/com/hspedu/hspliving/gateway/config/: HsplivingGatewayCorsConfiguration.java
hspliving/hspliving-gateway/src/main/resources/: application.yml
hspliving/hspliving-service/: pom.xml
hspliving/hspliving-service/src/main/java/com/hspedu/hspliving/service/: HsplivingServiceApplication.java
hspliving/hspliving-service/src/main/java/com/hspedu/hspliving/service/config/: CorsConfig.java
hspliving/hspliving-service/src/main/java/com/hspedu/hspliving/service/controller/: OssServiceController.java
hspliving/hspliving-service/src/main/resources/: application.yml  bootstrap.properties
hspliving/renren-fast/: pom.xml
hspliving/renren-fast/src/main/java/io/renren/: RenrenApplication.java
hspliving/renren-fast/src/main/java/io/renren/config/: CorsConfig.java
hspliving/renren-fast/src/main/resources/: application-dev.yml
hspliving/renren-generator/: pom.xml
hspliving/renren-generator/src/main/resources/: application.yml  generator.properties
renren-fast-vue/: package-lock.json
renren-fast-vue/src/: main.js
renren-fast-vue/src/components/upload/: multiUpload.vue  policy.js  singleUpload.vue
renren-fast-vue/src/views/common/: login.vue
renren-fast-vue/src/views/modules/commodity/: attr-add-or-update.vue  attrgroup-add-or-update.vue  attrgroup-attr-relation.vue  attrgroup.vue  baseattr.vue  brand-add-or-update.vue  brand.vue  category-add-or-update.vue  category.bak.vue  category.vue  commoditylaunch.vue  (+5 more)
renren-fast-vue/static/config/: index.js
(+1 files in other folders)
