<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hspliving</artifactId>
        <groupId>com.hspedu.hspliving</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hspliving-common</artifactId>
    <!--description:描述-->
    <description>公共模块</description>

    <!--解决 java: -source 1.5 中不支持 diamond 运算符-->
    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>


    <!--引入相关依赖-->
    <dependencies>

        <!-- 引入自定义校验器需要的依赖 -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>



        <!--
            1. 引入nacos服务注册发现
            2. 其他的微服务模块，只要引入了hspliving-common就有了nacos
               服务注册/发现的依赖，不需要再引入
            3. 这里使用了版本仲裁，版本锁定为2.1.0.RELEASE
        -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>


        <!--引入mysql驱动-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.17</version>
        </dependency>

        <!--引入mybatis-plus-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.2.0</version>
        </dependency>

        <!--引入lombok，简化开发-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
        </dependency>

        <!--引入httpcore,是项目hspliving-common需要的依赖-->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.12</version>
        </dependency>

        <!--引入commons-lang,是项目hspliving-common需要的依赖-->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
    </dependencies>


    <!--
        1. 这里使用dependencyManagement，进行版本控制
        2. dependencyManagement 用于指定/锁定版本，但是本身并不引入相关依赖
    -->
    <dependencyManagement>
        <!--引入 cloud alibaba 的BOM ，其中nacos也被该BOM管理，因此可以在这里指定
            nacos的版本，使用版本仲裁
        -->
        <dependencies>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-alibaba-dependencies</artifactId>
            <version>2.1.0.RELEASE</version>
            <!-- 老师解读:
                1. type: pom 和 scope import 配合使用
                2. 表示父项目(hspliving-common)的子模块(hspliving-commodity、
                   hspliving-service、renren-fast)和当前模块(hspliving-common)
                   ,在引入 spring-cloud-alibaba 相关依赖时锁定版本为2.1.0.RELEASE
                3. 通过 pom + import 解决 maven 单继承机制
                -->
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        </dependencies>
    </dependencyManagement>

</project>