<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--导入springboot 父工程-规定写法-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->

        <!--
        ### <relativePath/>作用
        - **默认行为**：如果不指定`relativePath`，Maven默认会查找子项目目录的`../pom.xml`作为父POM。这是因为默认的`relativePath`值是`../pom.xml`，假设父项目和子项目在文件系统中是相邻的目录结构。
        - **自定义位置**：通过显式设置`relativePath`，你可以指定一个不同的位置来查找父POM。这在父项目不位于默认位置时非常有用。
        - **避免查找**：如果设置`<relativePath/>`（即空的`relativePath`元素），Maven将不会在文件系统中查找父POM。这在父POM仅通过Maven仓库可用时很有帮助，而不是通过文件系统的相对路径。
        -->
    </parent>

    <groupId>com.hspedu.hspliving</groupId>
    <artifactId>hspliving-gateway</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>hspliving-gateway</name>
    <description>顺平(家居生活)-网关服务</description>

    <!--在这里可以用来指定mysql、mybatis.spring.boot.version...的版本
    ，不使用版本仲裁-->
    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.SR3</spring-cloud.version>
    </properties>

    <!--引入相关的依赖-->
    <dependencies>

        <!--
            1. gateway本身不需要 spring-boot-starter-web
            2. 所以不用引入 spring-boot-starter-web，如果引入spring-boot-starter-web,启动时会报告冲突
        -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
            <!--<version>Greenwich.SR3</version>-->
            <!--Greenwich.SR3 实际上是一个 Spring Cloud 的版本号
            ，它不直接对应于 Spring Cloud Gateway 的任何版本。-->
        </dependency>

        <!--引入公共模块，排除mybatis-plus -->
        <dependency>
            <groupId>com.hspedu.hspliving</groupId>
            <artifactId>hspliving-common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>com.baomidou</groupId>
                    <artifactId>mybatis-plus-boot-starter</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <!--导入web项目场景启动器: 会自动导入和web开发相关的所有依赖[库/jar]
                     后面老师还会说spring-boot-starter-web 到底引入哪些相关依赖
                     web项目场景启动器,这里是真正的引入了依赖
                     starter-web 版本不需要指定 在父工程已经指定好了
                     -->
        <!--<dependency>-->
        <!--    <groupId>org.springframework.boot</groupId>-->
        <!--    <artifactId>spring-boot-starter-web</artifactId>-->
        <!--</dependency>-->

        <!--引入test starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <!--只在test模块生效-->
            <scope>test</scope>
        </dependency>


    </dependencies>

    <!--
       1. 这里使用dependencyManagement，进行版本控制
       2. dependencyManagement 用于指定版本，但是本身并不引入相关依赖
   -->
    <dependencyManagement>
        <!--引入 cloud alibaba 的BOM ，其中nacos也被该BOM管理，因此可以在这里指定
            nacos的版本，使用版本仲裁
        -->
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <!--<version>Greenwich.SR3</version>-->

                <version>${spring-cloud.version}</version>
                <!-- 老师解读:
                    1. type: pom 和 scope import 配合使用
                    2. 表示父项目的子模块和当前模块(hspliving-gateway)
                       ,在引入 spring-cloud-dependencies 相关依赖时锁定版本为${spring-cloud.version}
                    3. 通过 pom + import 解决 maven 单继承机制
                    -->
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>